/* Navigation */
#navbar {
    flex-direction: column;
}

#navbar ul li a{
    font-size: 1rem;
    padding: 0px 7px;
    padding-bottom: 8px;
}
/* Home section */
#home{
    height: 370px; 
    padding: 3px 28px;
}

#home::before{
    height: 480px; 
}

#home p{
    font-size: 13px;
}

/* Services section  */
#services{
    flex-direction: column;
}

#services .box { 
    padding: 14px;
    margin: 2px 0px; 
    margin-bottom: 20px;
}

/* Clients section */
#clients{
    flex-wrap: wrap;
}

#clients img{
    width: 100px;
    padding: 6px;
    height: auto;
}

/* Contact us section */
#contact-box form{
    width:80%;
}
/* Footer */

/* Utility classes */
.h-primary{
    font-size:26px;
}
.btn{
    font-size: 13px;
    padding: 4px 8px;
}
.row{
    flex-wrap: wrap;
}
.shahada-content {
    margin: 40px 40px;
    padding: 10px;
}
.my-text{
    width: 100%;
}
.centerImg img{
    width: 100%;
}
.grid{
    grid-template-columns: repeat(1, 1fr);
}
.mainColumn {
    width: 90%;
    max-width: 90%;
    min-width: 90%;
    flex-basis: 90%;
}